{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-13T12:29:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "brands",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "brands_name",
          "type": "string"
        },{
          "name": "brands_num",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "_from",
          "type": "name"
        },{
          "name": "_brands_name",
          "type": "string"
        },{
          "name": "_brands_num",
          "type": "string"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "_brands_num",
          "type": "string"
        }
      ]
    },{
      "name": "edit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "org",
          "type": "name"
        },{
          "name": "_brands_name",
          "type": "string"
        },{
          "name": "_brands_num",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    },{
      "name": "edit",
      "type": "edit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "brands",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "brands"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}